spring.application.name=backend

############################################
# Server port Setting
############################################
server.port=9999

#thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true

############################################
# Oracle DataSource
############################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@43.201.106.226:1521/xe
spring.datasource.username=COMMUNITY_WEB
spring.datasource.password=1234

############################################
# MyBatis Setting
############################################
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=kr.co.community
mybatis.configuration.jdbc-type-for-null=NULL

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# 이미지 저장 경로 (실제 경로로 변경)
file.upload.path=C:/uploads/community

############################################
# JWT Settings
############################################
jwt.secret-key=mySuperSecretKeyForJWT123456789012345678901234567890abcdefghijklmnopqrstuvwxyz
#jwt.secret=mySecretKeyForJWT1234567890123456789012345678901234567890#
jwt.expire-hour=24    
jwt.expire-hour-refresh=8760


# Logging
logging.level.kr.co.community.backend=DEBUG