spring.application.name=backend

############################################
# Server port Setting
############################################
server.port=9999

#thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true

############################################
# Oracle DataSource
############################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@43.201.106.226:1521/xe
spring.datasource.username=COMMUNITY_WEB
spring.datasource.password=1234

############################################
# MyBatis Setting
############################################
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=kr.co.community
mybatis.configuration.jdbc-type-for-null=NULL

############################################
# JWT Settings
############################################
jwt.secret-key=community.secret.key.change.this.long.value
jwt.expire-hour=1        
jwt.expire-hour-refresh=8760
