spring.application.name=backend

############################################
# Server port Setting
############################################
server.port=9999


############################################
# Oracle DataSource
############################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.112.34.145:15211/xe
spring.datasource.username=COMMUNITY_WEB
spring.datasource.password=1234

############################################
# MyBatis Setting
############################################
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=kr.co.community
mybatis.configuration.jdbc-type-for-null=NULL

############################################
# JWT Settings
############################################
jwt.secret-key=community.secret.key.change.this.long.value
jwt.expire-hour=1        
jwt.expire-hour-refresh=8760
